apiVersion: v1
kind: Secret
metadata:
  name: nagp-secret
  namespace: nagp-ns
type: Opaque
data:
  PG_PASSWORD: bmFncGRicGFzc3dvcmQ=
  X_API_KEY: bmFncEgzWkhaa2pJRzlDdEZ0aXJjRnNuaUF3Q0FicjJSWElENXBORHJsSmtQaFEwSXhyZXJXSlJpYUI2YVNVRA==
